# Calculator

./: build.gradle  release-notes.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elenagrigoruta/androidcalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elenagrigoruta/androidcalculator/presentation/: CalculatorScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elenagrigoruta/androidcalculator/: MainActivity.kt
app/src/main/java/com/elenagrigoruta/androidcalculator/domain/: CalculatorAction.kt  ExpressionEvaluator.kt  ExpressionParser.kt  ExpressionPart.kt  ExpressionWriter.kt  Operation.kt
app/src/main/java/com/elenagrigoruta/androidcalculator/presentation/: CalculatorButton.kt  CalculatorButtonGrid.kt  CalculatorDisplay.kt  CalculatorScreen.kt  CalculatorUiAction.kt  CalculatorUiActions.kt  CalculatorViewModel.kt
app/src/main/java/com/elenagrigoruta/androidcalculator/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/test/java/com/elenagrigoruta/androidcalculator/: ExampleUnitTest.kt
app/src/test/java/com/elenagrigoruta/androidcalculator/domain/: ExpressionEvaluatorTest.kt  ExpressionParserTest.kt  ExpressionWriterTest.kt
gradle/wrapper/: gradle-wrapper.properties
